<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Juncture 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130615

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>John Sylak-Glassman</title>
<meta name="keywords" content="John Sylak-Glassman" />
<meta name="description" content="Homepage for John Sylak-Glassman" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">John Sylak-Glassman</a></h1>
				<p>Postdoctoral Fellow (<a href="http://www.clsp.jhu.edu/" target="_blank">CLSP</a>, <a href="http://www.jhu.edu/">Johns Hopkins</a>)</p>
			</div>
			<div id="banner"> <a href="#" class="image"><img src="images/pic01.jpg" alt="San Francisco, California" /></a> </div>
		</div>
	</div>
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="current_page_item"><a href="#">CV &amp; Downloads</a></li>
				<li><a href="#">Research (coming soon)</a></li>
				<li><a href="#">Personal (coming soon)</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	</div>
</div>

<div id="cv_content">

<p>For the most up-to-date version of my CV, download the PDF version <a href="papers/Sylak-Glassman_CV.pdf" target="_blank">here</a>. If you are interested in work that I have not shared on this site, please contact me via <a href="mailto:&#106;&#111;&#104;&#110;&#115;&#121;&#108;&#97;&#107;&#103;&#108;&#97;&#115;&#115;&#109;&#97;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">email</a>.</p>

	<h3>Education</h3>

	University of California, Berkeley
	<ul>
		<li>Ph.D. in Linguistics (2014)<br>
			Dissertation: <a href="cv/papers/Sylak-Glassman 2014 - Deriving Natural Classes - The Phonology and Typology of Post-Velar Consonants.pdf" target="_blank"><i>Deriving natural classes: The phonology and typology of post-velar consonants</i></a><br>
			Committee: <a href="http://linguistics.berkeley.edu/~inkelas/" target="_blank">Sharon Inkelas</a> (Chair), <a href="http://linguistics.berkeley.edu/~garrett/" target="_blank">Andrew Garrett</a>, <a href="http://linguistics.berkeley.edu/~kjohnson/" target="_blank">Keith Johnson</a>, <a href="http://slavic.berkeley.edu/faculty.html#kavitskaya" target="_blank">Darya Kavitskaya</a></i></li>
		<li>M.A. in Linguistics (2010)</li>
	</ul>
	University of Chicago
	<ul>
		<li>B.A. with Honors in Linguistics (2008)<br>
		Minor in Slavic Languages and Literatures (Russian)<br>
		Thesis: Lak verbal morphology <!-- [<a href="cv/papers/Sylak 2008 - Lak Verbal Morphology.pdf" target="_blank">PDF</a>] -->(advisor: <a href="http://home.uchicago.edu/~vfriedm/" target="_blank">Victor Friedman</a>)</li>
	</ul>

	<h3>Grants and Fellowships</h3>

	<p>Foreign Language and Area Studies Fellowship (stipend plus tuition, fees, and benefits; used for 2013-2014 academic year; awarded June 2013)</p>

	<p>Robert L. Oswalt Graduate Student Support Endowment for Endangered Language Documentation (Dec. 2012 - for Ditidaht Language Documentation Project)</p>

	<p>UC Berkeley Graduate Division Summer Grant (Apr. 2012 - for Ditidaht Language Documentation Project) </p>

	<p>Robert L. Oswalt Graduate Student Support Endowment for Endangered Language Documentation (Dec. 2011 - for Ditidaht Language Documentation Project)</p>

	<p>Dean’s Normative Time Fellowship (Stipend plus tuition, fees, and benefits; used for 2012-2013 academic year; awarded June 2011)</p>

	<p>UC Berkeley Graduate Division Summer Grant (Apr. 2011 - for M&#225;&#237;j&#x0268;ki Language Documentation Project)</p>

	<p>Diebold Linguistics Graduate Fellowship (June 2008 - Stipend for first year of graduate school, plus non-resident tuition and benefits)</p>

	<p>Beinecke Brothers Foundation Scholarship (Apr. 2007 - Support disbursed throughout graduate school; won as a college third-year)</p>

	<p>Whirlpool Sons &amp; Daughters Scholarship (Apr. 2004 - Support for attending college; won as high school senior)</p>

	<h3>Awards</h3>

	<p>Best Student Abstract Award, Linguistic Society of America 2013 Annual Meeting (Sept. 2012)</p>

	<p>National Science Foundation Graduate Research Fellowship Program (NSF GRFP) - Honorable Mention (Apr. 2010)</p>

	<p>Phi Beta Kappa, Beta Illinois - University of Chicago Chapter (Apr. 2007 - inducted as third-year undergraduate)</p>

	<p>Dean’s List, University of Chicago (2004-2008)</p>

	<h3>Publications</h3>

	<ol>
		<li>Sylak-Glassman, John and Kirov, Christo, Matt Post, Roger Que, and David Yarowsky. To appear (Fall 2015). A universal feature schema for rich morphological annotation and fine-grained cross-lingual part-of-speech tagging. <i>Proceedings of the Fourth International Systems and Frameworks for Computational Morphology Conference</i>. Berlin: Springer.<!-- [<a href="papers/Sylak-Glassman Kirov Post Que Yarowsky 2015 - A Universal Feature Schema for Rich Morphological Annotation and Fine-Grained Cross-Lingual Part-of-Speech Tagging.pdf" target="_blank">PDF</a>] --></li>

		<li>Sylak-Glassman, John, Christo Kirov, David Yarowsky, and Roger Que. To appear (July 2015). A language-independent feature schema for inflectional morphology. <i>Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and The 7th International Joint Conference of the Asian Federation of Natural Language Processing (ACL-IJCNLP 53)</i>. Stroudsburg, PA: Association for Computational Linguistics. [<a href="papers/Sylak-Glassman Kirov Yarowsky Que 2015 - A Language-Independent Feature Schema for Inflectional Morphology.pdf" target="_blank">PDF</a>]</li>

		<li>Sylak-Glassman, John. 2014. The effects of post-velar consonants on vowels in Ditidaht. <i>Precedings of the 49th Annual International Conference on Salish and Neighbouring Languages</i> ed. by Natalie Weber, Emily Sadlier-Brown, and Erin Guntly, 17-38. Vancouver, BC: University of British Columbia Working Papers in Linguistics. [<a href="http://linguistics.sites.olt.ubc.ca/files/2014/03/SylakGlassman-final.pdf" target="_blank">PDF</a>]</li>
		<li>Sylak-Glassman, John. 2014. An emergent approach to the guttural natural class. In <i>Supplemental Proceedings of Phonology 2013</i>, ed. by John Kingston, Claire Moore-Cantwell, Joe Pater, and Robert Staubs, 1-12. Washington, DC: Linguistic Society of America. [<a href="http://journals.linguisticsociety.org/proceedings/index.php/amphonology/article/view/44" target="_blank">PDF</a>]</li>
		<li>Sylak-Glassman, John. 2013. Review of <i>Writing Quechua: The Case For a Hispanic Orthography</i> by David Weber. <i>International Journal of American Linguistics</i> 79(4): 580-582. [<a href="http://www.jstor.org/stable/10.1086/671777" target="_blank">PDF via JSTOR</a>] <!-- [<a href="Sylak-Glassman 2012 - Review of Weber 2005.pdf" target="_blank">PDF</a>] --></li>
		<li>Sylak-Glassman, John. 2013. Affix ordering in Imbabura Quichua. In <i>Structure and Contact in Languages of the Americas, Survey Reports, Vol. 15</i>, ed. by John Sylak-Glassman and Justin Spence, 311-335. Berkeley, CA: Survey of California and Other Indian Languages. [<a href="http://linguistics.berkeley.edu/~survey/documents/survey-reports/survey-report-15.11-sylak-glassman.pdf" target="_blank">PDF</a>]</li>
		<li>Sylak, John. 2013. Pharyngealization in Chechen is gutturalization. In <i>Proceedings of the 37th Annual Meeting of the Berkeley Linguistics Society</i>, ed. by Chundra Cathcart, Shinae Kang, and Clare S. Sandy, 81-95. Berkeley, CA: Berkeley Linguistics Society and Washington, DC: Linguistic Society of America. [<a href="http://elanguage.net/journals/bls/article/download/3628/3524" target="_blank">PDF</a>]</li>
		<li>Riggle, Jason, Max Bane, James Kirby, and John Sylak. 2011. Multilingual learning with parameter co-occurrence clustering. In <i>Proceedings of the 39th Annual Meeting of the North East Linguistic Society (Volume 1)</i>, ed. by Suzi Lima, Kevin Mullin, and Brian Smith, 67-82. Amherst, MA: GLSA. [<a href="http://www.amazon.com/NELS-39-Proceedings-Meeting-Linguistic/dp/1468132873/" target="_blank">Amazon</a>]</li>
		<li>Sylak, John. Oct. 2008. Lak reduplication: Neither morphological nor phonological fixed segmentism, 15 pp. Reviewed and accepted for publication in <i>Chicago Working Papers in Linguistics</i>. [<a href="cv/papers/Sylak 2008 - Lak Reduplication.pdf" target="_blank">PDF</a>]</li>
		<li>Riggle, Jason, Max Bane, Edward King, James Kirby, Heather Rivers, Evelyn Rosas, and John Sylak. 2007. Erculator: A web application for constraint-based phonology. <i>University of Massachusetts Occasional Papers in Linguistics 36: Papers in Theoretical and Computational Phonology</i>, ed. by Michael Becker, 135-50. Amherst, MA: GLSA. [<a href="http://www.amazon.com/University-Massachusetts-Occasional-Papers-Linguistics/dp/1419678884/" target="_blank">Amazon</a>] Note: The Erculator program formed a basis for the current CLML program PyPhon.</li>
	</ol>

	<h3>Edited Volume</h3>

	<ol>
		<li>John Sylak-Glassman and Justin Spence (eds.). 2013. <i><a href="http://linguistics.berkeley.edu/~survey/resources/publications.php?publication=survey-reports&volume=15" target="_blank">Structure and Contact in Languages of the Americas, Survey Reports, Vol. 15</a></i>. Berkeley, CA: Survey of California and Other Indian Languages.</li>
	<!--	<li>Cleary-Kemp, Jessica, Clara Cohen, Stephanie Farmer, Melinda Fricke, and John Sylak-Glassman (eds.). To appear. <i>Proceedings of the 36th Annual Meeting of the Berkeley Linguistics Society</i>. D&#252;sseldorf: eLanguage.</li> -->
	</ol>

	<h3>Manuscripts in Preparation</h3>

	<ol>
		<li>Sylak-Glassman, John, Stephanie Farmer, and Lev Michael. Nasalization and nasal harmony in M&#225;&#237;j&#x0268;ki.</li>
		<li>Sylak-Glassman, John. The phonetic properties of voiced stops descended from nasals in Ditidaht. [<a href="cv/papers/Sylak-Glassman 2013 ms - The Phonetic Properties of Voiced Stops Descended from Nasals in Ditidaht.pdf" target="_blank">PDF</a>]</li>
	<!--	<li>Sylak-Glassman, John. Audibility and syllabic nuclei.</li> -->
	<!--	<li>Farmer, Stephanie, Christine Beier, John Sylak-Glassman, and Lev Michael. M&#225;&#237;j&#x0268;ki phonology from a comparative Tukanoan perspective.</li> -->
	</ol>

	<h3>Conference Presentations</h3>

	<ol>
		<li>(Upcoming) Sylak-Glassman, John, Christo Kirov, David Yarowsky, and Roger Que. Aug.~2015. Typology enriching NLP: A universal feature schema for inflectional morphology. <i>11th Biennial Conference of the Association for Linguistic Typology (ALT 11)</i>. Albuquerque, NM.</li>

		<li>Sylak-Glassman, John. 30 Jun.~2015. Grounding typological variation in articulatory reality: Place features for the post-velar consonants. <i>Phonetics and Phonology in Europe 2015 (PaPE 2015)</i>. Cambridge, UK. [<a href="cv/papers/Sylak-Glassman_PaPE_2015.pdf" target="_blank">PDF</a>]</li>

		<li>Sylak-Glassman, John. 25 Apr. 2015. Deriving natural classes using phonological entailments. <i>51st Annual Meeting of the Chicago Linguistic Society (CLS 51)</i>. University of Chicago, Chicago, IL.</li>

		<li>Sylak-Glassman, John, Stephanie Farmer, and Lev Michael. 19 May 2014. An Agreement by Correspondence analysis of M&#225;&#237;h&#x0268;ki nasalization harmony. Talk given at the <i>ABC&#8596;Conference</i>. University of California, Berkeley.<!--[<a href="" target="_blank"></a>]--></li>
		<li>Sylak-Glassman, John. 10 Nov. 2013. An emergent approach to the guttural natural class. Poster presented at <i>Phonology 2013</i>. University of Massachusetts, Amherst. [<a href="cv/papers/Sylak-Glassman 2013 - An Emergent Approach to the Guttural Natural Class.pdf" target="_blank">PDF</a>]</li>
		<li>Sylak-Glassman, John. 10 Aug. 2013. The effects of post-velar consonants on vowels in Ditidaht. Talk given at the <i>48th International Conference on Salish and Neighbouring Languages</i>. Victoria, BC, Canada. [<a href="cv/papers/Sylak-Glassman 2013 - The Effects of Post-Velar Consonants on Vowels in Ditidaht.pdf" target="_blank">PDF</a>]</li>
		<li>Sylak-Glassman, John. 5 Apr. 2013. An Agreement by Correspondence analysis of M&#225;&#237;h&#x0268;ki nasalization harmony. Talk given at the <i>18th Workshop on Structure and Constituency in Languages of the Americas (WSCLA 18)</i>. Berkeley, CA. [<a href="cv/papers/Sylak-Glassman 2013 - An Agreement-by-Correspondence Analysis of Maihiki Nasalization Harmony.pdf" target="_blank">PDF</a>]</li>
		<li>Sylak-Glassman, John. 3 Jan. 2013. The phonetic properties of voiced stops descended from nasals in Ditidaht. Talk given at the <i>87th Annual Meeting of the Linguistic Society of America</i>. Boston, MA. [<a href="cv/papers/Sylak-Glassman 2013 - The Phonetic Properties of Voiced Stops Descended from Nasals in Ditidaht.pdf" target="_blank">PDF</a>]</li>
		<li>Michael, Lev, Stephanie Farmer, and John Sylak. 26 Apr. 2012. La nasalidad sil&#225;bica y la armon&#237;a nasal en M&#225;&#237;h&#x0268;ki [Syllabic nasality and nasal harmony in M&#225;&#237;j&#x0268;ki]. Talk given at <i>Amazonicas 4</i>. Lima, Peru.</li>
		<li>Sylak, John. 9 Jan. 2012. Pharyngealization in Chechen is gutturalization. Poster presented at the <i>86th Annual Meeting of the Linguistic Society of America</i>. Portland, OR. <!-- [<a href="cv/papers/Sylak 2012 - Pharyngealization in Chechen is Gutturalization - LSA Poster.pdf" target="_blank">PDF</a>]--></li>
		<li>Campbell, Amy, Andrew Garrett, Hannah Haynie, Justin Spence, Ronald Sprouse, and John Sylak. 9 Jan. 2011. Geographical metadata in the California Language Archive. Poster presented at the <i>85th Annual Meeting of the Linguistic Society of America</i>. Pittsburgh, PA. [<a href="cv/papers/Campbell et al 2011 - Geographical Metadata in the CLA.pdf" target="_blank">PDF</a>]</li>
		<li>Sylak, John. 8 Jan. 2011. Exhaustive and restrictive syllabification in Bella Coola (Nuxalk). Talk given at the <i>85th Annual Meeting of the Linguistic Society of America</i>. Pittsburgh, PA. [<a href="cv/papers/Sylak 2011 - Exhaustive and Restrictive Syllabification in Bella Coola (Nuxalk).pdf" target="_blank">PDF</a> from May 2011 talk listed below]</li>
		<li>Sylak, John. 10 Jan. 2009. Lak reduplication challenges OT fixed segmentism. Poster presented at the <i>83rd Annual Meeting of the Linguistic Society of America</i>. San Francisco, CA.<!--[<a href="cv/papers/Sylak 2009 - Lak Reduplication - Poster.pdf" target="_blank">PDF</a>]--></li>
		<li>Riggle, Jason; Max Bane; and John Sylak. 5 Jan. 2008. Distinguishing grammars in multilingual learning using parameter co-occurrence. Talk given at the <i>82nd Annual Meeting of the Linguistic Society of America</i>. Chicago, IL.</li>
	</ol>

	<h3>Invited Talks and Workshop Presentations</h3>

	<ol>
		<li>Sylak, John. 2 May 2011. Exhaustive and Restrictive Syllabification in Bella Coola (Nuxalk). Phonetics and Phonology	Workshop, Department of Linguistics, Stanford University. [<a href="cv/papers/Sylak 2011 - Exhaustive and Restrictive Syllabification in Bella Coola (Nuxalk).pdf" target="_blank">PDF</a>]</li>
		<li>Chang, William; John Sylak; and Melinda Fricke. 5 Oct. 2009. Quichua phonology so far: A presentation of ongoing work by students in LING 240A (Field Methods). <i>Phonetics and Phonology Forum</i>, Department of Linguistics, University of California, Berkeley.</li>
		<li>Sylak, John. 10 Jan. 2009. A one-stem approach to the Lak verb. Talk given at the Linguistic Society of America Annual Meeting as part of the 2009 LSA Symposium on the Languages of the Caucasus. San Francisco, CA.<!--[<a href="cv/papers/Sylak 2009 - A one-stem approach to the Lak verb.pdf" target="_blank">PDF</a>]--></li>
	</ol>

	<h3>Research Experience</h3>

	<p>Graduate Student Researcher, <i><a href="http://linguistics.berkeley.edu/~survey/" target="_blank">Survey of California and Other Indian Languages</a></i>, University of California, Berkeley; Supervisor: Prof. Andrew Garrett (Aug. 2010 - Aug. 2012)</p>

	<p>Graduate Student Researcher, <i>Phonology-Morphology Interface</i>, University of California, Berkeley; Supervisor: Prof. Sharon Inkelas (Summer 2010)</p>

	<p>Graduate Student Researcher, <i>Chechen Pharyngeal Consonants</i>, University of California, Berkeley; Supervisor: Prof. Johanna Nichols (Spring 2010)</p>

	<p>Undergraduate Research Assistant, <i><a href="http://clml.uchicago.edu/" target="_blank">Chicago Language Modeling Lab</a></i>, University of Chicago; Supervisor: Prof. Jason Riggle (Apr. 2007 - Aug. 2008)</p>

	<h3>Primary Research Interests</h3>

	<p>Phonetics-phonology interface; phonological theory; phonological typology; cross-linguistically rare consonants; sound change; description of endangered languages; languages of the Pacific Northwest Coast of North America; languages of the Caucasus.</p>

	<h3>Field Research Experience</h3>

	<table>
	<tr><td><i>Language</i></td><td><i>ISO 639-3</i></td><td><i>Field Site</i></td><td><i>Duration</i></td></tr>
	<tr><td></td><td></td><td></td><td></td></tr>
	<tr><td>Ditidaht</td><td>DTD</td><td><a href="http://goo.gl/maps/SFYn4" target="_blank">Nitinaht Lake (Malachan 11)</a>,</td><td>Summers of 2012, 2013</td></tr>
	<tr><td></td><td></td><td>British Columbia, Canada</td><td>(ongoing project)</td></tr>
	<tr><td></td><td></td><td></td><td></td></tr>
	<tr><td>M&#225;&#237;j&#x0268;ki</td><td>ORE</td><td><a href="http://goo.gl/maps/LEUid" target="_blank">Nueva Vida</a>, Loreto, Peru</td><td>8 weeks in summer 2011</td></tr>
	<tr><td></td><td></td><td></td><td></td></tr>
	<tr><td>Imbabura Quichua</td><td>QVI</td><td>Berkeley, CA (field methods class) </td><td>2009-2010 academic year</td></tr>
	</table>

	<h3>Teaching and Mentorship Experience</h3>

	<p>Linguistics Research Apprenticeship Practicum (LRAP) University of California, Berkeley; Department of Linguistics (Fall 2013)</p>

	<p>Graduate Student Instructor, <i>The American Languages</i> (LING 55AC), University of California, Berkeley; Department of Linguistics (Fall 2009)</p>

	<p>Residential Tutor, <i>Computer Science</i> and <i>Spanish</i>, University of Massachusetts, Boston, Upward Bound (June - Aug. 2006)</p>

	<p>Volunteer ESL Tutor. Students Teaching at the Ray School (STARS). University of Chicago and Ray Elementary School, Chicago, IL (Sept. 2005 - May 2008)</p>

	<h3>Primary Teaching Interests</h3>

	<p>Phonology; phonetics; field methods; typology; morphology; historical linguistics; Native American languages; languages of the Caucasus.</p>

	<h3>Service</h3>

	<p>Co-organizer with Andrew Garrett, Lev Michael, Line Mikkelsen, Richard Rhodes, and Katie Sardinha. <a href="http://linguistics.berkeley.edu/~wscla/" target="_blank"><i>Workshop on the Structure and Constituency of Languages of the Americas (WSCLA) 18</i></a>. University of California, Berkeley (Oct. 2012 - Apr. 2013).</p>

	<p>Organizer. <a href="http://linguistics.berkeley.edu/~survey/activities/events.php" target="_blank"><i>Group in American Indian Languages (GAIL)</i></a>. Survey of California and Other Indian Languages. University of California, Berkeley (Aug. 2010 - May 2012).</p>

	<p>Co-organizer with Jessica Cleary-Kemp, Andrew Garrett, Clare Sandy, and Tammy Stark. <a href="http://linguistics.berkeley.edu/~fforum/" target="_blank"><i>Fieldwork Forum (FForum)</i></a>. Department of Linguistics. University of California, Berkeley (Aug. 2010 - May 2012).</p>

	<p>Co-organizer with Shinae Kang. <a href="http://linguistics.berkeley.edu/~phorum/" target="_blank"><i>Phonetics and Phonology Forum (Phorum)</i></a>. Department of Linguistics. University of California, Berkeley (Aug. 2010 - Dec. 2011).</p>

	<p>Mentor for Chochenyo Ohlone language. <i>The 9th Breath of Life California Indian Language Restoration Workshop</i>. Advocates for Indigenous California Language Survival. University of California, Berkeley (June 2010).</p>

	<p>Co-organizer with Jessica Cleary-Kemp, Clara Cohen, Stephanie Farmer, Laura Kassner, and Melinda Fricke. <a href="http://linguistics.berkeley.edu/bls/past_meetings/bls36/bls36program.pdf" target="_blank"><i>36th Annual Meeting of the Berkeley Linguistics Society (BLS 36)</i></a>. University of California, Berkeley (Aug. 2009 - Feb. 2010).</p>

	<p>Volunteer. <a href="http://lsa2009.berkeley.edu/" target="_blank"><i>Linguistic Society of America Summer Linguistic Institute: Linguistic Structure and Language Ecologies</i></a>. University of California, Berkeley (July - Aug. 2009).</p>

	<p>Abstract Reviewer. <a href="http://linguistics.berkeley.edu/bls/" target="_blank"><i>Berkeley Linguistics Society (BLS)</i></a>. Served on following committees: Negation, Phonology (2009); Phonology (2010); Phonology (2011); Language Contact, Morphology (chair; 2012); Phonetics and Phonology (2013).</p>

	<p>Associate Justice. <i>Judicial Council</i>. Associated Students of the University of California (ASUC). University of California, Berkeley (Feb. 2009 - May 2011).</p>

	<p>Delegate for Department of Linguistics. <i>Graduate Assembly</i>. Associated Students of the University of California (ASUC). University of California, Berkeley. Served on technology subcommittee (Fall 2008 - Spring 2009).</p>

	<p>Volunteer. <i>Linguistic Society of America Annual Meeting</i>. Served at meetings in Chicago (2008), San Francisco (2009), and Pittsburgh (2011).</p>

	<h3>Technical Skills</h3>

	<p><i>Computational</i>: Python, Praat Scripting, R, LaTeX, CSS, HTML</p>

	<p><i>Other</i>: audio recording, field work data and metadata management, digital and physical archiving</p>

	<h3>Languages</h3>

	<table>
	<tr><td>English</td><td>Native</td></tr>
	<tr><td>Russian</td><td>Advanced</td></tr>
	<tr><td>Spanish</td><td>Advanced</td></tr>
	<tr><td>French</td><td>Basic</td></tr>
	<tr><td>Ditidaht (Wakashan)</td><td>Field work</td></tr>
	<tr><td>M&#225;&#237;j&#x0268;ki (W. Tukanoan)</td><td>Field work</td></tr>
	<tr><td>Imbabura Quichua (Quechua)</td><td>Field work</td></tr>
	</table>

	<h3>Contact Information</h3>

	<p><i>Mailing Address</i><br>
	John Sylak-Glassman<br>
	University of California, Berkeley<br>
	Department of Linguistics<br>
	1203 Dwinelle Hall<br>
	Berkeley, CA 94720-2650</p>

	<p><i>Email</i><br>
	<a href="mailto:&#115;&#121;&#108;&#97;&#107;&#64;&#98;&#101;&#114;&#107;&#101;&#108;&#101;&#121;&#46;&#101;&#100;&#117;">&#115;&#121;&#108;&#97;&#107;&#64;&#98;&#101;&#114;&#107;&#101;&#108;&#101;&#121;&#46;&#101;&#100;&#117;</a></p>

	<p><i>Telephone</i><br>
	&#8212; available via my <a href="papers/Sylak-Glassman_CV.pdf" target="_blank">CV</a> &#8212;</p>

</div>

<div id="copyright" class="container">
	<p>&copy; John Sylak-Glassman. All rights reserved. | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p> <!--  | Banner photo by <a href="http://www.christinarichards.com/" target="_blank">Christina Richards</a> -->
</div>
</body>
</html>
